# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vKxzr0/pf2bIl0BizXLpAkwvEUgqoODZ,iv:dhKMwSslFt2GyPbnYL5SVDkf6Pc1z2UO7sQcuVvXkis=,tag:hETbqegbKFb7oS0rnQqkIQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rHslvXiXv6wqBQfhangwSY/XnpsIDhQ8zLWtZ6+JOulY7PHg/g==,iv:FhIn3rISLJNyr7UWruPXzXhLKW7z2k4AGJZZWgF89qE=,tag:1roCU8oD1GfjZnYf79xorA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rT148Y9ysemnEgQ3IEg=,iv:iw3dJwLeRcCmfpS92oQSFGEbYDxN24X/wLQmWZ6YFBE=,tag:0opa5AlrvNV1IMqEZWVLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpxkwa7q24qagd4fh20uhp27s3gvmj4gpk9tn2pq4f034duhrvyqth4e66
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPajkxWks5S1hSVlo1REw1
            cFV2MEF3Uk90ZDVMdzBaTW9vOXFtb2xNWGlRCkV4bUE1UXFaZmIyZ011b3R4QjJH
            Qmh0MDByZ05KWkFjZkJ6QWYwUE0zamsKLS0tIFBUdTkvVkZ0Z1pzdkpYUWtQRU41
            L1dsU0NzOFJZTlZQejRYRUhpS0p2ZEkKSCRtejl1ES4IgA85WCj0bReD/JsC9L0r
            Hpe7qnjlTOrVXwNHzo3Ta2ht3qlLiyVjMnZmSTd1zNXJldDl6QfEZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:33:38Z"
    mac: ENC[AES256_GCM,data:9upVLVYHMvtzrx0N8ooc9nhszVawX4fuioovIhqPRLUrLUQBIecFJUOdBBqYdP5ZtWwIg0FsAQxn5LydYtnrv7IbJS8BjpjJy/8PAM7tRrUHz2XtOGnbXouzOu0/BLR3ZyGk2hIejd8r8X5KgT/+17ze9vuUbJEkRY65FGGAa/s=,iv:tsCAzqNutFA2W6dqWo7KJ0ahT/Q1B4K4QVtBUV4oqz8=,tag:j+SMUIM18OcQ5Fi3aUiUBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
