# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cbz028G4H3XdcpPwizPK0cxrXf07yl5j,iv:pdo8w0m/I4n3IZnhWZTmmqSRlLq6XnW3LPX87qFomQk=,tag:lG60WEkIBQdxar/b3L6f4A==,type:str]
    api-key: ENC[AES256_GCM,data:+mQ2tjPLx9rGXjaLVA5uIfx+kPkQ8UW2+SeKvFMWdOFyip/2Zg==,iv:BusI6oRoK5Z4LRD6agglqHFdpefW7et7Q+Gf92XFXTk=,tag:+81yk0pDgqLFI3c13htAzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpxkwa7q24qagd4fh20uhp27s3gvmj4gpk9tn2pq4f034duhrvyqth4e66
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWUs3V2pLVEZpc0JDZDJS
            Yk84QmlLdEJpQ29CNjc0ZU10cjhtN0dwaUFrCkoxKzIzV0RMT2U5ZVdLMGFFalBU
            TFRZWXhDdmV2bWFWdTBGOE4vcEw5Y1EKLS0tIHk0NjEzMnZDa0htQVU5WjE3UDJY
            NXp0Yk9XZDVlZk5Ram43RlFBR08zMmcKJhtVyG4F/Brxxf1Bi4EPH75jllsuAVWv
            BpfNYn6KfFvg/vZQIk+5zNUUqrT+WObKxYo8JFshFUM6WtL0x3B7Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:33:38Z"
    mac: ENC[AES256_GCM,data:flaqnFrzSC4V4fsgQwiH4JZAEyT/VIC5f0DrGZ/3oU84Br2fuXerNLZVILihuwbh2AqxdnVSO60PK7oRFrherQXgBOnxJlBo6S81ZO2jmXaAWlKt0b7hllto/rK67VEgdNZeLYmVUStS9H2QZr2cG2/y/ujnC3ZR/pHXZchdKAA=,iv:2rZ2PbKJLeItMzw95ednVOnTqe48aeOz8qsVtaQ2z48=,tag:EoBpsVAUv68bDdM0tGCaVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
