# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B0PsWF7ylwgd,iv:fXgYrVRs0m/iANqipVEiPf5RMMR04MYjiw967Ukh3RA=,tag:nM6GXnACLBAiG0yMT+IDXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qO4w8YYWfOa9sfXyFguFrQ/fEPhJf2E1,iv:EV/NaKNc0bzcQDpm+m88LxNcmRq7MmjjF/cHYYIAEss=,tag:nFP6WluOTk2zNxSJ9KStzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpxkwa7q24qagd4fh20uhp27s3gvmj4gpk9tn2pq4f034duhrvyqth4e66
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYzQwbTJsNUx0VktENTk2
            MkZmbjMyc0pUNGYyR0c3bHFJQVhIS0t5T1ZjCjJtWE1rZDZsaExkY2N6LzBweTFB
            bTcwS1BaYVN4NWhUVmxwdFlkaG1VaEkKLS0tIGkySDFzVHdDckpHVFl6Mk5RR2lw
            Y2FIY05YSGFuTEdqMW93NjBWazJSNUkKvjf94HThqEwyv4e6jsOlRMuscyp+0ZPI
            s/IbJHmI5V4DxmrBgqvKDExNtvgbGvqhsbLFFmu1sDaFtMaToJQrJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:33:38Z"
    mac: ENC[AES256_GCM,data:i0qaaRZywBnbNVIJMrj0fDn8u7/kyWJQHgoV2nPCv6GMeK3d6PNIgY0AUBMH0ei+IsaOkEr6S6NmLOzuz10NJYaWKS02C5UwT9VsNx3sztpG+qskFVVmtJO9ZxDo3Z03XCJxIw7W9RgRRMRFGPQDbyQ1d9qVwWHL6TnO8r9KvwA=,iv:VZU1/yzy1n889u7bDrRdlkz+SN38Bi9GG6EH6bjeNUw=,tag:72ufhwcEaJqtwNQxRNqJhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
