# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nERBLB8JhfmRmLP23wUb34N/o+JTTDbf94WLhKoftx+VkKq9Gg==,iv:dOAf2o67MbrP4ctRQomgAaCA9ePt9HaE6eHbejGqYCs=,tag:9sZBMFfyqhKkFXq6MH6F2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mpxkwa7q24qagd4fh20uhp27s3gvmj4gpk9tn2pq4f034duhrvyqth4e66
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ01DMGtDWDJpc2ZtSFVl
            SWljQm9KRDFyVXN1dEJ0TVFXMVJmNW9HR1NnClczQWFKSjJ4M0I2RmhxdFJKN0R2
            WUJaWE5wK2FQUStkUGwxY3A0b3UrS0EKLS0tIFJITkdYd2U3dFJyRUkrM01KdGhz
            Ri9YejFYV09xNFZHdkxUQSt6cC9uQUkKFK65T4Xil1kPtEWoNi/UGHns3Jkg68T9
            Ik6OH+XC/1ZZgj/a3DR0vWwDKsqa0JipYJUN4zSCkFS7WGmqSlB/bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:33:38Z"
    mac: ENC[AES256_GCM,data:H555g5lv10Ba0ohnl5Vaf6uXdf7ki6beAAqA0G53KPwiGM8C3eUbmuB4Yrk/9sArrsH7jQ9ODYBryib4Y2W+lspPExXY/CofTRR0GaoQII1qdGwTsG5kbpQiRHdeKggH37KviyTqSNv7G+IfVu/YURxkeWCNvpU6fF57DEIIUeo=,iv:s0vw6l9ZwRAwfCaBEcQH4h3aov94YEVDnfS3sU6jgfk=,tag:/wlMKoJSgQcUCZCXqsbSgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
